

.title {
  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  color: #2A293E;
  text-align: center;
}

.graph{
  width: '100%';
  height:'400px';
}

.box{
  height: 10px;
  margin: auto;
  width: 10px;
}

.legend{
  margin: auto;
    margin-top: 450px;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
p{
  margin: auto;
  text-align: center;
}

.card2 {
  background: #f8f4e5;
  padding: 50px 100px;
  border: 2px solid black;
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black;
  margin: 40px;
  height: 600px;
  padding: 20px 100px;
}



table {

  font-size: 14pt;
  line-height: 28pt;
  font-family: "Fjalla One";
  color: #2A293E;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  padding-right: 20px;
}
